.grid-4-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 25px;
    row-gap: 50px;
    padding: 0 40px;

    &_narrow {
        column-gap: 70px;
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        color: #333;
        line-height: 1.2;
        min-height: 70px;
    }

    &__text {
        font-size: 16px;
        color: #333;
    }

    &__author {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 900;
        color: #333;
    }
}

.p20 {
    padding-right: 20px;
}

.mt55 {
    margin-top: 55px;
}