.occasions {

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto);
        grid-auto-rows: minmax(50px, auto);
        column-gap: 90px;
        row-gap: 65px;
        color: #a49e99;
        padding: 0 45px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        &__days {
            font-size: 16px;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
    }
}