@media (max-width: 1023.98px) {
    .container {
        width: 684px;
    }

    .title span {
        left: 430px;
    }

    .btn {
        margin: 35px auto 35px auto;
    }

    .navigation {
        position: relative;
        justify-content: flex-end;
    }

    .logo {
        position: relative;
        right: 120px;
    }

    .search-btn {
        margin-right: 20px;
    }

    @keyframes intervalHamburgerBorder {
        0% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        80% {
            -webkit-transform: scale(1.6);
            transform: scale(1.6);
        }

        100% {
            opacity: 0;
            -webkit-transform: scale(1.6);
            transform: scale(1.6);
        }
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 11;
        position: absolute;
        left: 10px;
        top: 15px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        pointer-events: auto;
        background-color: #fff;

        &::after {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            border: 4px solid #ada4a4;
            border-radius: 50%;
            animation-duration: 1.2s;
            animation-name: intervalHamburgerBorder;
            animation-iteration-count: infinite;
        }

        span {
            display: block;
            height: 4px;
            width: 60%;
            position: relative;
            left: 10px;
            top: 15px;
            border-radius: 10px;
            margin-bottom: 5px;
            background: #000;
            transition: 0.5s all;
        }

        &_active {
            left: 50px;

            span {
                margin-bottom: 6px;

                &:nth-child(1) {
                    transform: translate3d(0, 10px, 0) rotate(45deg);
                }

                &:nth-child(2) {
                    transform: rotateY(-180deg);
                    background: transparent;
                }

                &:nth-child(3) {
                    transform: translate3d(0, -10px, 0) rotate(-45deg);
                }
            }
        }
    }

    .shape-overlays {
        display: block;
    }

    .nav_active {
        position: fixed;
        left: 0;
        overflow: auto;
        top: 0;
        z-index: 1000;
        width: 100vw;
        height: 100vh;

        padding-left: 40px;
        padding-right: 40px;

    }

    .menu__link {
        position: relative;
        text-align: center;
    }

    .arrow {
        display: inline-block;
        cursor: pointer;
        font-size: 4vmax;
        font-weight: 400;
        transition: all .2s;

        &_active {
            transform: rotate(180deg);
        }
    }

    .dropmenu:hover .submenu,
    .dropmenu:active .submenu {
        display: none;
    }

    .dropmenu:hover .submenu_1_active,
    .dropmenu:hover .submenu_2_active {
        display: block;
        position: static;
        background-color: #e5e5e5;
        margin-left: 0px;
        width: 100%;

        .submenu__link {
            font-size: 3vmax;
            height: auto;
            width: 100%;
            display: flex;
            align-items: baseline;
            margin-bottom: 15px;
        }
    }

    .menu__link:hover {
        text-decoration: none;
    }

    .subtitle {
        margin-bottom: 40px;
    }

    #tabs .tab {
        width: 104px;
        height: 45px;
        font-size: 11px;
    }

    .tab_content {
        width: 684px;
        height: 300px;
    }

    .circle {
        font-size: 18px;
        width: 250px;
        height: 250px;

        top: -10px;
        left: 10px;
    }

    .occasions {

        &__grid {
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }

        &__title {
            font-size: 15px;
        }
    }

    .recommends__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(500px, auto));
        grid-auto-rows: minmax(500px, auto);
        gap: 50px;
    }

    .picture {
        &__descr {
            max-width: 290px;
        }

        &__materials {
            font-size: 14px;
        }

        &__title {
            margin-top: 40px;
        }
    }

    .grid-4-col {

        grid-template-columns: repeat(2, 1fr);

        &__title {
            font-size: 15px;
            min-height: 50px;
        }

        &__text {
            margin-top: 0;
        }
    }

    .quality {

        &__grid {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 165px);
            gap: 27px;
        }

        &__item {
            width: 210px;
            height: 165px;
            font-size: 18px;
        }

        .shapes {
            height: 75px;
        }
    }

    .footer {

        &__box {
            flex-flow: row wrap;
        }

        &__item {
            width: 50%;
            padding-right: 32px;
            padding-left: 32px;
            margin-bottom: 30px;
        }
    }
}