@media (max-width: 575.98px) {
    .container {
        width: 100%;
    }

    .navigation {
        height: 80px;
        padding: 20px;
    }

    .logo {
        width: 50px;
        right: 20px;

        img {
            width: 100%;
        }
    }

    .search-btn {
        width: 100px;
        font-size: 10px;
        margin-right: 20px;
    }

    .cart {
        width: 25px;

        img {
            width: 100%;
        }
    }

    .title {
        font-size: 28px;
        height: 70px;

        span {
            left: 140px;
        }
    }

    #tabs .tab {
        height: 20px;
        padding-top: 3px;
        padding-left: 1px;
        font-size: 5px;
        line-height: 8px;
    }

    .tab_content {
        border-top: 10px solid #333;
        height: 130px;
    }

    .circle {
        font-size: 9px;
        width: 120px;
        height: 120px;

        top: -5px;
        left: 5px;
    }

    .btn {
        width: 120px;
        height: 50px;
        letter-spacing: 1px;
        font-size: 15px;
        line-height: 18px;
        padding: 5px;
        margin: 30px auto;

        &_wide {
            width: 190px;

        }
    }

    .tab_1>.btn {
        bottom: 60px;
        right: -80px;
    }

    .tab_1>.btn_black {
        bottom: 15px;
    }

    .shapes {
        height: 50px;

        img {
            width: 120px;
        }
    }

    h2 {
        font-size: 24px;
        max-width: 250px;
        line-height: 1.1;
        height: auto;
        margin: 0 auto 20px auto;
    }

    .subtitle {
        font-size: 14px;
        padding: 0 25px;
        margin-bottom: 30px;
    }

    .occasions {

        &__grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 0 50px;
        }

        &__days {
            font-size: 14px;
        }
    }

    .picture {

        &__title {
            font-size: 16px;
            margin-top: 25px;
        }

        &__cart {
            font-size: 16px;
            margin-top: 15px;

            img {
                width: 22px;
            }
        }

        &__descr {
            font-size: 14px;
            margin-top: 15px;
            max-width: 270px;
        }

        &__materials {
            margin-top: 25px;
        }
    }

    .recommends__grid,
    .best__box,
    .grid-4-col {
        padding: 0 20px;
    }

    .best .picture__item {
        margin-bottom: 40px;
    }

    .picture__title {
        min-height: auto;
    }

    .mt55 {
        margin-top: 35px;
    }

    .newsletter {

        input.left {
            margin-right: 0;
            margin-bottom: 15px;
        }

        input {
            font-size: 16px;
        }

        .btn {
            margin-top: 25px;
        }
    }

    .quality__grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 55px;
    }

    .quality .shapes {
        height: 50px;

        img {
            width: 50px;
        }
    }

    .footer__item {
        width: 100%;
    }

    .listing {
        margin: 30px auto 30px auto;
    }
}