@media (max-width: 767.98px) {
    .container {
        width: 520px;
    }

    .subtitle {
        font-size: 14px;
    }

    .logo {
        right: 25px;
    }

    .hamburger {
        left: 15px;
    }

    .title {
        font-size: 32px;

        span {
            left: 320px;
        }
    }

    .tab_content {
        width: 100%;
        height: 205px;
    }

    #tabs .tab {
        width: 12.5%;
        height: 25px;
        padding: 3px;
        font-size: 8px;
        line-height: 9px;
        border-right: 1px solid #fff;
    }

    .circle {
        font-size: 14px;
        width: 180px;
        height: 180px;

        top: -10px;
        left: 10px;
    }

    .btn {
        width: 115px;
        height: 50px;
        letter-spacing: 1px;
        font-size: 16px;
        line-height: 16px;
        margin: 30px auto;

        &_wide {
            width: 210px;

        }
    }

    .tab_1>.btn {
        bottom: 70px;
    }

    .tab_1>.btn_black {
        bottom: 10px;
    }

    .shapes {
        height: 80px;
    }

    h2 {
        font-size: 30px;
        height: 50px;
        margin-bottom: 25px;
    }

    .occasions {

        &__grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            padding: 0 30px;
        }

        &__title {
            font-size: 15px;
        }

        &__item__days {
            font-size: 14px;
        }
    }

    .recommends__grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }


    .picture__title {
        margin-top: 35px;
    }

    .best__box {
        width: 100%;
    }

    .grid-4-col {

        grid-template-columns: repeat(1, 1fr);

        &__title {
            min-height: 30px;
        }

        &__author {
            margin-top: 10px;
        }
    }

    .quality__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 50px;
    }

    footer {
        font-size: 14px;
    }
}